spring.application.name=how
spring.profiles.include=db, jwt
logging.level.org.springframework.web.filter=trace

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force-request=true